# CoreAssignment

./: .~lock.ASPNetCoreCLI.docx#  .~lock.Deployment Core App on Windows & Linux.docx#  .~lock.Docker.pptx#  ASP.NET Core Training Points.pptx  ASPNetCoreCLI.docx  Deployment Core App on Windows & Linux.docx  Docker.pptx  Net Core 3.0 Day 1 by sumit Joshi.pptx  Unit testing.pptx
Assignment/: Assignment.docx  (+1 more)
Assignment/SD/DikshaAssignment/DikshaAssignment/: DikshaAssignment.csproj  Docker  Dockerfile  Program.cs  Startup.cs  appsettings.json
Assignment/SD/DikshaAssignment/DikshaAssignment/Controller/: EmployeeController.cs
Assignment/SD/DikshaAssignment/DikshaAssignment/Controllers/: EmployeeController.cs
Assignment/SD/DikshaAssignment/DikshaAssignment/Controllers/API/: UserController.cs
Assignment/SD/DikshaAssignment/DikshaAssignment/Migrations/: 20191216110022_CreateDatabase.cs  20191217120109_RemovedValidation.cs  EmployeeDBContextModelSnapshot.cs
Assignment/SD/DikshaAssignment/DikshaAssignment/Models/: Employee.cs  EmployeeDBContext.cs
Assignment/SD/DikshaAssignment/DikshaAssignment/PublishApp/: DikshaAssignment.deps.json
Assignment/SD/DikshaAssignment/DikshaAssignment/Repository/: EntityBaseRepository.cs  IEntityBaseRepository.cs
Assignment/SD/DikshaAssignment/DikshaAssignment/Services/Interface/: IEmployeeService.cs
Assignment/SD/DikshaAssignment/DikshaAssignment/publish/: DikshaAssignment.deps.json
CoreWeb/CoreService/: CoreService.csproj
CoreWeb/CoreService/Interface/: IEmployeeService.cs
CoreWeb/CoreService/Service/: EmployeeService.cs
(+69 files in other folders)
