<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDataLayer\CoreDataLayer.csproj" />
    <ProjectReference Include="..\CoreRepository\CoreRepository.csproj" />
    <ProjectReference Include="..\CoreViewModel\CoreViewModel.csproj" />
  </ItemGroup>

</Project>
